NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyDkjFoWORHeRHEllZh16AF5KdGkGUInv6c
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=meu-bem-querer.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=meu-bem-querer
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=meu-bem-querer.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINS_SENDER_ID=359569844152
NEXT_PUBLIC_FIREBASE_APP_ID=1:359569844152:web:00bf82d4de967de74f514d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Z2FCGMHGVE
